; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/sandeepmistry/arduino-LoRa
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
    https://github.com/RobTillaart/CRC
    https://github.com/janelia-arduino/Vector
    https://github.com/bblanchon/ArduinoJson